{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
<div class="form-wrapper">
  <form class="form" method="post" action="/artists/{{artist.id}}/edit">

    <!-- this line was adeed to fix {'csrf_token': ['The CSRF token is missing.']}-->
    {{ form.hidden_tag() }}

    <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>

    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true) }}
    </div>

    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="phone">Phone number</label>
      {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">What music genre(s) is your band known for?</label>
      {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
      <small>Ctrl+Click to select multiple</small>
    </div>

    <hr />

    <div class="form-group">
      <label for="genres">Link to the website of your band</label>
      {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">Link to an image that depicts your band</label>
      {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">Link to your facebook page</label>
      {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <hr />

    <div class="form-group">
      <label for="genres">Are you actively seeking venues to perform in?</label>
      {{ form.seeking_venue(class_ = 'form-control', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">What kind of venue are you looking for?</label>
      {{ form.seeking_description(class_ = 'form-control', autofocus = true) }}
    </div>
    <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
  </form>
</div>
{% endblock %}