{% extends 'layouts/main.html' %}
{% block title %}New Venue{% endblock %}
{% block content %}
<div class="form-wrapper">
  <form method="post" class="form">

    <!-- this line was adeed to fix {'csrf_token': ['The CSRF token is missing.']}-->
    {{ form.hidden_tag() }}

    <h3 class="form-heading">List a new venue <a href="{{ url_for('index') }}" title="Back to homepage"><i
          class="fa fa-home pull-right"></i></a></h3>
    <div class="form-group">
      <label for="name">Name</label>
      {{ form.name(class_ = 'form-control', autofocus = true) }}
    </div>

    <hr />

    <div class="form-group">
      <label>City & State</label>
      <div class="form-inline">
        <div class="form-group">
          {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
        </div>
        <div class="form-group">
          {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      {{ form.address(class_ = 'form-control', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="phone">Phone number</label>
      {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">What music genre(s) is your venue known for?</label>
      {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
      <small>Ctrl+Click to select multiple</small>
    </div>

    <hr />

    <div class="form-group">
      <label for="genres">Link to the website of your venue</label>
      {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">Link to an image that depicts your venue</label>
      {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">Link to your facebook page</label>
      {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
    </div>

    <hr />

    <div class="form-group">
      <label for="genres">Are you actively seeking talent?</label>
      {{ form.seeking_talent(class_ = 'form-control', autofocus = true) }}
    </div>

    <div class="form-group">
      <label for="genres">What kind of talent are you looking for?</label>
      {{ form.seeking_description(class_ = 'form-control', autofocus = true) }}
    </div>

    <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
  </form>
</div>
{% endblock %}